{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local",
    "pnpm": true
  },
  "build": {
    "base": {
      "node": "20.18.0",
      "pnpm": "10.17.0",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
      "cache": {
        "paths": ["../../node_modules", "node_modules"]
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "store",
      "channel": "preview",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "extends": "base",
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "MVYX66G3WU"
      }
    }
  }
}
